# SpringApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
test-acceptance/: pom.xml
test-acceptance/src/main/java/: AcceptanceTests.java
